Goals=5
Goal1=None,/home/robocomp/robocomp/components/robocomp-viriato/etc/targetModelAutonomyLab-none.aggt
Goal2=GoToRoom3,/home/robocomp/robocomp/components/robocomp-viriato/etc/targetGoToRoom3.aggt
Goal3=GoToRoom4,/home/robocomp/robocomp/components/robocomp-viriato/etc/targetGoToRoom4.aggt
Goal4=GoToRoom5,/home/robocomp/robocomp/components/robocomp-viriato/etc/targetGoToRoom5.aggt
Goal5=GoToRoom6,/home/robocomp/robocomp/components/robocomp-viriato/etc/targetGoToRoom6.aggt

GoalStop=/home/robocomp/robocomp/components/robocomp-viriato/etc/targetStop.aggt


AGMCommonBehavior.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


