
CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-viriato/etc/initialModel_symbolic_rooms.xml
AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-viriato/etc/therapyRooms_simple.xml,100;/home/robocomp/robocomp/components/robocomp-viriato/etcSim/viriato.xml,1
AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-viriato/etc/initialModel_hybrid.xml



