
CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-viriato/etc/initialModel_symbolic.xml
AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-viriato/etc/autonomyLab2.xml,100;/home/robocomp/robocomp/components/robocomp-viriato/etcSim/viriato.xml,1
AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-viriato/etc/initialModel_hybrid2.xml



