CommonBehavior.Endpoints=tcp -p 15555

# Endpoints for implements interfaces
AGMCommonBehavior.Endpoints=tcp -p 55555


# Endpoints for subscriptions interfaces
AGMExecutiveTopicTopic.Endpoints=tcp -p 55556


# Proxies for required interfaces
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
